<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/rli_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/rli_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/ranking_ap_item"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/rli_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/ranking_ap_item"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/rli_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:gravity="center"
        android:textColor="@color/ranking_ap_item"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/rli_dailycase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/ranking_ap_item"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/rli_mineStudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/ranking_ap_item"
        android:textSize="11sp" />

</LinearLayout>