<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/undone_bg">
    <ImageView 
        android:id="@+id/ri_arrow"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:src="@drawable/arrow"
    	android:layout_marginLeft="5dip"
        />
	<TextView 
	    android:id="@+id/ri_info"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@id/ri_arrow"
    	android:layout_centerVertical="true"
    	android:textColor="@color/black"
    	android:layout_marginTop="20dip"
    	android:layout_marginBottom="20dip"
    	android:textSize="16sp"
    	android:layout_marginLeft="10dip"
	    />
</RelativeLayout>
