<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_requestLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FFDEAD"
    android:gravity="center" >

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" />

    <TextView
        android:id="@+id/load_requestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="正在请求消息的数据,请稍等..."
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>